# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4800.0 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library='libgio-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /work/workspace/installx86/glib_2.48.0/lib/libgobject-2.0.la -L/work/workspace/installx86/libffi_v3.2.1/lib/ /work/workspace/installx86/libffi_v3.2.1/lib/../lib/libffi.la /work/workspace/installx86/glib_2.48.0/lib/libgmodule-2.0.la -ldl /work/workspace/installx86/glib_2.48.0/lib/libglib-2.0.la -lpthread -L/work/workspace/installx86/zlib_v1.2.11/lib/ -lz -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4800
age=4800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/workspace/installx86/glib_2.48.0/lib'
