# libnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnice.so.10'

# Names of this library.
library_names='libnice.so.10.9.0 libnice.so.10 libnice.so'

# The name of the static archive.
old_library='libnice.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/work/workspace/install/glib_2.48.0/lib/ /work/workspace/install/glib_2.48.0/lib/libgobject-2.0.la -L/work/workspace/install/libffi/lib/ /work/workspace/install/glib_2.48.0/lib/libgmodule-2.0.la -L/work/workspace/install/zlib/lib/ -lssl -lcrypto -L/work/workspace/install/openssl-1.1.1d/lib /work/workspace/install/glib_2.48.0/lib/libglib-2.0.la -lz -lresolv -ldl /work/workspace/install/libffi/lib/libffi.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnice.
current=19
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/workspace/install/libnice_0.1.16/lib'
