1.stun的ip地址和端口号
客户端连接请求，服务端下发

设备端开始收集自己的ice，此处会阻塞
2.
服务端下发offer消息

设备返回sdp消息(cJSON)和answer消息(收集candidate需要时间)
设备设置远端candidate，建立p2p通道


sdp消息示例(来自对webrtc的抓包)：
{
	"sdp" : "v=0
	o=- 7990122081836181129 2 IN IP4 127.0.0.1
	s=-
	t=0 0
	a=group:BUNDLE 0 1
	a=msid-semantic: WMS stream_id
	m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
	c=IN IP4 0.0.0.0
	a=rtcp:9 IN IP4 0.0.0.0
	a=ice-ufrag:gX6M
	a=ice-pwd:qx95+1LvYtBVrqe4QTwAa0El
	a=ice-options:trickle
	a=fingerprint:sha-256 17:F3:54:25:0F:D6:A3:AF:F5:DE:98:CB:84:0F:38:75:1A:89:59:2A:C0:59:E6:9E:C7:72:25:24:B6:10:AD:FD
	a=setup:active
	a=mid:0
	a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
	a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
	a=sendrecv
	a=msid:stream_id audio_label
	a=rtcp-mux
	a=rtpmap:111 opus/48000/2
	a=rtcp-fb:111 transport-cc
	a=fmtp:111 minptime=10;useinbandfec=1
	a=rtpmap:103 ISAC/16000
	a=rtpmap:104 ISAC/32000
	a=rtpmap:9 G722/8000
	a=rtpmap:102 ILBC/8000
	a=rtpmap:0 PCMU/8000
	a=rtpmap:8 PCMA/8000
	a=rtpmap:106 CN/32000
	a=rtpmap:105 CN/16000
	a=rtpmap:13 CN/8000
	a=rtpmap:110 telephone-event/48000
	a=rtpmap:112 telephone-event/32000
	a=rtpmap:113 telephone-event/16000
	a=rtpmap:126 telephone-event/8000
	a=ssrc:2533551668 cname:26ij3BOZcHAUyW91
	m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127
	c=IN IP4 0.0.0.0
	a=rtcp:9 IN IP4 0.0.0.0
	a=ice-ufrag:gX6M
	a=ice-pwd:qx95+1LvYtBVrqe4QTwAa0El
	a=ice-options:trickle
	a=fingerprint:sha-256 17:F3:54:25:0F:D6:A3:AF:F5:DE:98:CB:84:0F:38:75:1A:89:59:2A:C0:59:E6:9E:C7:72:25:24:B6:10:AD:FD
	a=setup:active
	a=mid:1
	a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
	a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
	a=extmap:4 urn:3gpp:video-orientation
	a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
	a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
	a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
	a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
	a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
	a=sendrecv
	a=msid:stream_id video_label
	a=rtcp-mux
	a=rtcp-rsize
	a=rtpmap:96 VP8/90000
	a=rtcp-fb:96 goog-remb
	a=rtcp-fb:96 transport-cc
	a=rtcp-fb:96 ccm fir
	a=rtcp-fb:96 nack
	a=rtcp-fb:96 nack pli
	a=rtpmap:97 rtx/90000
	a=fmtp:97 apt=96
	a=rtpmap:98 VP9/90000
	a=rtcp-fb:98 goog-remb
	a=rtcp-fb:98 transport-cc
	a=rtcp-fb:98 ccm fir
	a=rtcp-fb:98 nack
	a=rtcp-fb:98 nack pli
	a=rtpmap:99 rtx/90000
	a=fmtp:99 apt=98
	a=rtpmap:100 red/90000
	a=rtpmap:101 rtx/90000
	a=fmtp:101 apt=100
	a=rtpmap:127 ulpfec/90000
	a=ssrc-group:FID 2891646355 2350922316
	a=ssrc:2891646355 cname:26ij3BOZcHAUyW91
	a=ssrc:2350922316 cname:26ij3BOZcHAUyW91
	",
	"type" : "answer"
}  
{
   "sdp" : "v=0\r\no=- 7038073668500301232 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=msid-semantic: WMS stream_id\r\n
   m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\n
   a=ice-ufrag:aWcv\r\na=ice-pwd:k+2VHqzGPrxSNmGv89D/i4nv\r\na=ice-options:trickle\r\n
   a=fingerprint:sha-256 50:C8:ED:78:F0:ED:FE:3D:8F:79:BB:0C:38:C9:53:B9:DA:17:66:61:40:AE:C9:3B:F8:73:FB:F0:8E:2C:20:B1\r\n
   a=setup:actpass\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n
   a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=sendrecv\r\na=msid:stream_id audio_label\r\na=rtcp-mux\r\n
   a=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:103 ISAC/16000\r\n
   a=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:102 ILBC/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\n
   a=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\n
   a=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\n
   a=ssrc:2530327934 cname:SUJbLjWDLL/RWva/\r\na=ssrc:2530327934 msid:stream_id audio_label\r\n
   a=ssrc:2530327934 mslabel:stream_id\r\na=ssrc:2530327934 label:audio_label\r\n
   m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\n
   a=ice-ufrag:aWcv\r\na=ice-pwd:k+2VHqzGPrxSNmGv89D/i4nv\r\na=ice-options:trickle\r\n
   a=fingerprint:sha-256 50:C8:ED:78:F0:ED:FE:3D:8F:79:BB:0C:38:C9:53:B9:DA:17:66:61:40:AE:C9:3B:F8:73:FB:F0:8E:2C:20:B1\r\n
   a=setup:actpass\r\na=mid:1\r\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\n
   a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 urn:3gpp:video-orientation\r\n
   a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n
   a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:7 
   http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:8 
   http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:9 
   urn:ietf:params:rtp-hdrext:sdes:mid\r\na=sendrecv\r\na=msid:stream_id video_label\r\na=rtcp-mux\r\na=rtcp-rsize\r\n
   a=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\n
   a=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:98 VP9/90000\r\n
   a=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\n
   a=rtcp-fb:98 nack pli\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:100 red/90000\r\na=rtpmap:101 rtx/90000\r\n
   a=fmtp:101 apt=100\r\na=rtpmap:127 ulpfec/90000\r\na=ssrc-group:FID 2089142763 3663338631\r\na=ssrc:2089142763 cname:SUJbLjWDLL/RWva/\r\n
   a=ssrc:2089142763 msid:stream_id video_label\r\na=ssrc:2089142763 mslabel:stream_id\r\na=ssrc:2089142763 label:video_label\r\n
   a=ssrc:3663338631 cname:SUJbLjWDLL/RWva/\r\na=ssrc:3663338631 msid:stream_id video_label\r\na=ssrc:3663338631 mslabel:stream_id\r\n
   a=ssrc:3663338631 label:video_label\r\n",
   "type" : "offer"
}
 
3.candidate消息示例(来自对webrtc的抓包)：
{
   "candidate" : "candidate:3442447574 1 udp 2122260223 192.168.0.170 54653 typ host generation 0 ufrag gX6M network-id 1",
   "sdpMLineIndex" : 0,
   "sdpMid" : "0"
}
















