server {
	listen 8882 ssl;
	ssl_certificate /xm-workspace/xm-ssl/_.bcloud365.net/_.bcloud365.net.pem;
    	ssl_certificate_key /xm-workspace/xm-ssl/_.bcloud365.net/_.bcloud365.net.key;
    	ssl_session_cache shared:SSL:1m;
    	ssl_session_timeout 10m;
    	ssl_ciphers HIGH:!aNULL:!MD5;
    	ssl_prefer_server_ciphers on;
	root /usr/local/webrtc;
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location /{
		index index.html;
	}
}


upstream gwm_webrtc_server{
	server 127.0.0.1:9112;
	keepalive 1000;
}

server {
    listen 9113 ssl;
    ssl_certificate /xm-workspace/xm-ssl/_.bcloud365.net/_.bcloud365.net.pem;
    ssl_certificate_key /xm-workspace/xm-ssl/_.bcloud365.net/_.bcloud365.net.key;
    ssl_session_cache off;#off表示禁止客户端使用重复会话 shared:SSL:1m
    ssl_session_timeout 1500m;#25h
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://gwm_webrtc_server;
        proxy_read_timeout 1500m;#25h
        proxy_send_timeout 1500m;#25h
        proxy_set_header Connection keep-alive;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Headers 'access-control-allow-headers,accessol-allow-origin,Access-Control-Allow-Origin,content-type';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS'; 
            add_header Access-Control-Allow-Origin '*' ;#放在上面Post会重复这个头
            return 204;
        }
    }
}
server {
    listen 8889 ssl;
    ssl_certificate /xm-workspace/xm-ssl/_.bcloud365.net/_.bcloud365.net.pem;
    ssl_certificate_key /xm-workspace/xm-ssl/_.bcloud365.net/_.bcloud365.net.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    root /etc/nginx/html/;
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        location /{
            add_header Access-Control-Allow-Headers 'access-control-allow-headers,accessol-allow-origin,Access-Control-Allow-Origin,content-type';
            add_header Access-Control-Allow-Origin '*' ;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS'; 
            index index.html;
        }
}

